# UHES

./: README.md  UHES.sln
Admin.API/: Admin.API.csproj  Program.cs  appsettings.json
Admin.API/Controllers/: SlabsAndTariffsController.cs
Admin.API/Properties/: launchSettings.json
Admin.Application/: Admin.Application.csproj  Class1.cs
Admin.Application/CommandHandlers/: CommandHandlers.cs  QueryCommandHandler.cs
Admin.Application/CommandQueries/: GetAllSubcategoryWiseSlabTariffDetailsQuery.cs  Queries.cs
Admin.Gateway/: Program.cs  ocelot.json
Admin.Gateway/Properties/: launchSettings.json
Admin.Infrastructure/: Admin.Infrastructure.csproj  Class1.cs
Admin.Infrastructure.Shared/: Admin.Infrastructure.Shared.csproj  Class1.cs
Admin.Infrastructure.Shared/Interfaces/Gateway/: IHESApiGatewayService.cs
Admin.Infrastructure.Shared/Models/: CategoryCreateDto.cs  CategoryCreateResultDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryUpdateResultDto.cs  SlabAndTariffInputModel.cs  SlabTariffDto.cs  SlabsDetailsModel.cs  SubCategoryDto.cs
Admin.Infrastructure.Shared/Services/Gateway/: HESApiGatewayService.cs
Admin.Infrastructure/Repositories/: Repositories.cs  uhesDapperContext.cs
Admin.MVCWebUI/: Admin.MVCWebUI.csproj  Program.cs
Admin.MVCWebUI/Controllers/: SlabsAndTariffsController.cs
Admin.MVCWebUI/Helpers/: SessionKeys.cs
Admin.MVCWebUI/MappingProfiles/: SlabsNTariffsAutoMappingProfile.cs
Admin.MVCWebUI/Models/: CategoryListDto.cs  ErrorViewModel.cs  SlabAndTariffInputModel.cs  SlabWrapperModel.cs  SlabWrapperUnifiedModel.cs  SlabWrapperUnifiedUpdateModel.cs  SlabsAndTariffViewModel.cs
Admin.MVCWebUI/Properties/: launchSettings.json
Admin.MVCWebUI/Views/: _ViewImports.cshtml
Admin.MVCWebUI/Views/Shared/: _Layout.cshtml
Admin.MVCWebUI/Views/SlabsAndTariffs/: SlabsAndTariffs.cshtml  SlabsAndTariffsList.cshtml  SlabsEdit.cshtml
Admin.MVCWebUI/wwwroot/css/: slabsandtariffs.css
Admin.MVCWebUI/wwwroot/js/: slabs-edit.js  slabsEdit.js  slabsandtariffs.js  slabsandtariffslist.js
